<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Happy 6 Months ❤️</title>

<link rel="stylesheet" href="style.css">

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.9.3/dist/confetti.browser.min.js"></script>
</head>

<body>

<div id="hearts-container"></div>

<div class="container">

<div id="content">

<h1>Happy 6 Months My Kuchi Pie ❤️</h1>

<p>
I've hidden a few pages for you.
Answer these very difficult questions to unlock them.
(They're definitely not rigged 😭❤️)
</p>

<button onclick="startQuiz()">Start</button>

</div>

</div>

<script src="script.js"></script>

</body>
</html>
